# spring-batch-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/laboratorykkoon9/springbatchgradle/: SpringBatchGradleApplication.java
src/main/java/com/laboratorykkoon9/springbatchgradle/global/batch/: QuerydslPagingItemReader.java
src/main/java/com/laboratorykkoon9/springbatchgradle/global/common/: BaseEntity.java
src/main/java/com/laboratorykkoon9/springbatchgradle/global/config/: QueryDslConfig.java
src/main/java/com/laboratorykkoon9/springbatchgradle/global/constant/: CommonConstants.java
src/main/java/com/laboratorykkoon9/springbatchgradle/infra/boxoffice/: BoxOfficeClient.java
src/main/java/com/laboratorykkoon9/springbatchgradle/infra/boxoffice/constants/: BoxOfficeConstants.java  ErrorCode.java
src/main/java/com/laboratorykkoon9/springbatchgradle/infra/boxoffice/dto/: BoxOfficeDailyDto.java  BoxOfficeDailyItemDto.java  BoxOfficeDailyResponseDto.java  BoxOfficeFailureDto.java  BoxOfficeFailureInnerDto.java  BoxOfficeRequestDto.java
src/main/java/com/laboratorykkoon9/springbatchgradle/infra/boxoffice/util/: JsonParser.java  JsonToMapConverter.java  QueryStringConverter.java
src/main/java/com/laboratorykkoon9/springbatchgradle/infra/email/: EmailClient.java
src/main/java/com/laboratorykkoon9/springbatchgradle/infra/movie/: MovieClient.java
src/main/java/com/laboratorykkoon9/springbatchgradle/infra/slack/: SlackClient.java
src/main/java/com/laboratorykkoon9/springbatchgradle/job/: BoxOfficeValidationService.java  JobAConfiguration.java  SearchDailyBoxOfficeJobConfiguration.java
src/main/java/com/laboratorykkoon9/springbatchgradle/job/searchDailyBoxOfficeJob/: DailyBoxOfficeProcessor.java  DailyBoxOfficeReader.java  DailyBoxOfficeWriter.java
src/test/java/com/laboratorykkoon9/springbatchgradle/: SpringBatchGradleApplicationTests.java
src/test/java/com/laboratorykkoon9/springbatchgradle/infra/boxoffice/: BoxOfficeClientTest.java
src/test/java/com/laboratorykkoon9/springbatchgradle/infra/boxoffice/util/: JsonParserTest.java  (+2 more)
src/test/java/com/laboratorykkoon9/springbatchgradle/infra/movie/: MovieClientTest.java
